{
	"schemaVersion": 1,
	"id": "simple-nutrition",
	"version": "${version}",
	"name": "Simple Nutrition",
	"description": "A simple nutrition modifying Fabric Minecraft Mod",
	"authors": [
		"DEV - ShiroJR"
	],
	"contact": {
		"homepage": "https://github.com/JR1811/",
		"sources": "https://github.com/JR1811/simple-nutrition"
	},
	"license": "MIT",
	"icon": "assets/simple-nutrition/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.shirojr.simplenutrition.SimpleNutrition"
		],
		"client": [
			"net.shirojr.simplenutrition.SimpleNutritionClient"
		],
		"fabric-datagen": [
			"net.shirojr.simplenutrition.SimpleNutritionDataGenerator"
		],
		"cardinal-components-entity": [
			"net.shirojr.simplenutrition.compat.cca.SimpleNutritionComponents"
		]
	},
	"mixins": [
		"simple-nutrition.mixins.json"
	],
	"custom": {
		"cardinal-components": [
			"simple-nutrition:nutrition"
		]
	},
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"cardinal-components-base": "^5.2.3",
		"cardinal-components-entity": "^5.2.3"
	}
}